with "../BBS-Ada/bbs.gpr";

Library project BBS_embedLinux is

   for Source_Dirs use ("src", "src/linux");
   for Languages use ("Ada", "C");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "BBS-embed";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("c") use ("-g");
   end Compiler;

end BBS_embedLinux;

